<!DOCTYPE html>
<html>
<head>
  <title>A2: Instructions</title>
</head>
<body>
<xmp theme="united" style="display:none;">
[&lt; All Assignments](../../index.html)
# A2: Simple HTML

## Assignment Description
Write the html content for your demo site. Use the given specs to nest the content using a variety of html tags. You will add style to your content in the next assignment.

## Instructions
1. Find the specifications (specs) that explain the tag structure to use for your content: [specs](specs)
1. For each page in your site, create an html file.
  - open your code editor, cloud 9
  - create a new file, save it in the `assignment-2` folder with with a file extentions of `.html`
  - type out the basic tags: doctype, html, head, title, body
  - save and preview!
1. Refer to the specs to add the html content.
  - Each tag is labeled in red. You'll have to fill in the actual text.
  - The navigation and footer is the same on all pages.
  - Make sure all links work from page to page.
  - The assignment page has links to each of the assignments.
  - Home page: you'll need to resize and upload the [images](/images) given
  - About page: add your photo to the page. Be sure to resize the image in photoshop first!
1. Turn in
1. Check your pages with an [HTML validator](https://validator.w3.org/) to ensure that there's no errors.
  - fix any errors that show up
  - turn in again


## Requirement Checklist:
- Are all 5 pages online? `https://{username}.github.io/web1/assignment-2`
- Do the links in the navigation work on all pages?
- Check the home page:
  - Does the main title use the student's name not Yukiko's?
  - Are all 3 card images present and sized appropriately?
  - Can you click on the images to go to the specified page?
- Check the about page:
  - Is there a photo of the student?
  - Do the numbered lists use the ol and li tags?
- Check the coffee page:
  - Is the quote contained inside a `blockquote` tag?
  - Is the quote's citation inside a `cite` tag?
  - does the coffee page pass the [HTML validator](https://validator.w3.org/) without errors?

</xmp>
</body>
<script src="../../helper-scripts/strapdown/strapdown.js"></script>
<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="../../helper-scripts/magnific-popup/magnific-popup.css">

<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
<script src="../../helper-scripts/jquery/1.9.1/jquery.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="../../helper-scripts/magnific-popup/magnific-popup.js"></script>
<script src="../../helper-scripts/instruction-lightbox.js"></script>

</html>